{
  "name": "server",
  "version": "1.0.0",
  "description": "Expense tracker API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
